class Solution {
public:
    string countAndSay(int n) {
        
        string ans = "";
        string res = "11";

        if(n == 1)
            return "1";        

        if(n == 2)
            return "11";        
        n-=2;

        while(n--){            
            string cur = "";
            for (int i = 0; i < res.size(); i++) {
                int count = 1;
                 while ((i + 1 < res.size()) && (res[i] == res[i + 1])){
                    count++;    
                    i++;
                }
                cur += to_string(count) + res[i];
            }
            res = cur;
        }
        return res;
    }
};
